# bamboo-jfrog-plugin

./: README.md  URLTest.java  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: credential-validation.yml  frogbot.yml  security-scan.yml  test.yml
.jfrog-pipelines/: pipelines.tests.yml
.jfrog-pipelines/release/: pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.yml
.jfrog-pipelines/release/specs/: dev-rbc-filespec.json  prod-rbc-filespec.json
src/main/java/org/jfrog/bamboo/: AgentBuildProcessor.java  AgentPostBuildAction.java  CliTask.java  JFrogCliInstaller.java  JfContext.java  JfInstaller.java  JfTask.java  MyLog.java  PostBuildAction.java  ServerPostBuildAction.java
src/main/java/org/jfrog/bamboo/admin/: ArtifactoryErrorAction.java  ArtifactoryServerConfigAction.java  EncryptionHelper.java  ExistingArtifactoryServerAction.java  JfrogConfigAction.java  ServerConfig.java  ServerConfigManager.java
src/main/java/org/jfrog/bamboo/api/: MyPluginComponent.java
src/main/java/org/jfrog/bamboo/config/: ArtifactoryServerConfigAction.java  EncryptionHelper.java  ExistingArtifactoryServerAction.java  ExistingServersListAction.java  JfrogConfigAction.java  JfrogConfigurationAction.java  JfrogServerConfigAction.java  ServerConfig.java  ServerConfigManager.java  ServerConfigManagerImpl.java
src/main/java/org/jfrog/bamboo/impl/: MyPluginComponentImpl.java
src/main/java/org/jfrog/bamboo/security/: EncryptionHelper.java
src/main/java/org/jfrog/bamboo/utils/: BambooUtils.java  BuildLog.java  ExecutableRunner.java  OsUtils.java  Utils.java
src/main/resources/: atlassian-plugin.xml  i18n-jfrog.properties
src/main/resources/templates/: artifactoryServerConfig.ftl  confirmDeleteServer.ftl  editJFrogCliTask.ftl  editJfTask.ftl  jfrogConfig.ftl  jfrogConfiguration.ftl  jfrogServerConfig.ftl  viewExistingArtifactoryServer.ftl  viewExistingServersList.ftl
src/test/java/org/jfrog/bamboo/: IntegrationTestsBase.java
src/test/java/ut/org/jfrog/bamboo/: JfTaskUnitTest.java  JfTaskUnitTest2.java  JfrogServerConfigActionTest.java  TaskContextMock.java
